<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mega-box {
            width: 500px;
            height: 400px;
            border: 3px solid rgb(103, 160, 86);
            overflow-y: scroll;
        }

        .mango-people {
            width: 500px;
            height: 400px;
            border: 3px solid rgb(39, 11, 139);

        }

        .mini-mini {
            width: 100px;
        }
    </style>
</head>

<body>
    <h1>I'm very happy now</h1>
    <div class="mini-mini">
        <p class="short-text">this is a short text . not too much text . go to hwll do nothing</p>
    </div>
    <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat praesentium debitis molestiae dignissimos!
            Nemo, incidunt! Laudantium modi sed voluptates excepturi unde commodi minima quasi cum officiis aperiam.
            Aliquam iure nam doloremque! Ut eveniet a consectetur officiis? Inventore suscipit similique nostrum totam
            doloremque dolore, blanditiis neque porro delectus quisquam, obcaecati, dolores consequatur ducimus a
            asperiores odit quasi voluptas dolor? Ea consequuntur, quae odit nobis, adipisci, autem suscipit sunt natus
            necessitatibus corrupti itaque omnis quidem similique. Ipsum magnam vel ea architecto in voluptatibus
            reprehenderit iusto accusantium, hic doloremque? Voluptatum, dolore, veritatis minima natus assumenda
            aliquid iure porro ipsum dolorum sed soluta cumque! Officiis dicta hic magni soluta ratione voluptates ex
            est nisi, consequuntur eos atque explicabo alias pariatur eligendi sit doloremque accusamus amet rem
            molestias iure libero at id delectus. Sed odio delectus suscipit atque veniam saepe vel voluptatum hic
            corporis, dolorum magnam, eum natus nesciunt reprehenderit? Minus sit reprehenderit tempore libero unde
            numquam quod in corporis voluptas laborum quidem rem iste eum, tenetur, doloremque rerum eligendi maxime
            error et laudantium repellat debitis accusamus. Dolorem ipsum doloribus expedita quasi, modi totam mollitia?
            Pariatur, itaque necessitatibus. Iste debitis quae corporis laborum quibusdam error autem suscipit aliquid,
            magni ab accusamus sit mollitia. Obcaecati corrupti quisquam saepe facilis, ut incidunt. Quisquam ratione
            eveniet dolore culpa reiciendis, inventore ipsum, perspiciatis ut in repellat voluptatum aperiam at
            distinctio explicabo ab esse veniam et dolor! Aut odit impedit reiciendis dolore ab laudantium a sunt, amet
            alias rem veritatis officiis itaque, vero soluta, exercitationem provident possimus minima libero voluptates
            facilis. At praesentium quam, tempora ea dignissimos odit impedit optio velit perspiciatis vero veniam sint
            ullam corporis. Nam vero earum qui molestiae odio suscipit voluptatem nulla aliquid, voluptatibus, hic totam
            atque distinctio repudiandae? Iste at neque, recusandae repellendus laborum animi sed minus accusantium id
            sint, odio architecto numquam illum inventore est ducimus repellat totam dolor. Velit autem dolore explicabo
            excepturi, esse, nostrum temporibus aliquid suscipit provident maiores veniam asperiores sit, eum libero.
            Doloremque minima placeat sed eligendi officiis minus ad accusamus, non perferendis quae animi
            exercitationem dignissimos, rerum possimus vel, praesentium ipsa aliquid perspiciatis consectetur iure? Vel
            reprehenderit similique vero. Reprehenderit non incidunt fuga suscipit dignissimos consectetur voluptatum
            quisquam facere labore earum molestiae laborum, odio atque ea nostrum ab magni illo eaque at! Vitae saepe
            provident quam fugiat molestias asperiores? Delectus iure voluptas, nostrum consequatur eum vero itaque
            adipisci? Cupiditate ad repellendus quaerat hic doloremque illum? Eius nulla quam placeat velit officiis
            debitis perspiciatis qui corrupti neque libero fugit culpa voluptatibus commodi vitae expedita fuga itaque
            accusantium, odit, possimus asperiores quo, sint sequi saepe. Laboriosam vero nobis, ea autem dolores totam
            voluptas tenetur reiciendis iure commodi, aliquid maiores ipsam vel. Dolorem facilis dolor repudiandae
            praesentium rerum quae! Commodi atque beatae, deserunt tempora cupiditate incidunt temporibus nostrum! Harum
            veritatis delectus officia eaque hic earum! Inventore molestias beatae saepe nostrum, eos sint commodi
            accusantium numquam magnam, ipsam eveniet quia culpa voluptas cumque, illo alias quas. Deleniti, quidem
            impedit cum labore facilis doloremque nobis velit ratione sint ducimus sit nostrum aliquid? Quam, incidunt.
        </p>
    </div>
    <div class="mango-people">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora illo porro eligendi veniam eaque eos iusto
            deserunt, enim delectus dolores, nihil vitae nisi adipisci quia omnis modi? Neque odit adipisci corporis
            reiciendis vel inventore itaque eum fugit aliquid, a consequatur distinctio laborum totam id incidunt,
            perspiciatis necessitatibus iure ipsam vero temporibus tempora cumque enim perferendis? Earum facilis est
            iure ducimus officiis soluta quidem fugit illum explicabo qui aliquid dolores praesentium deserunt voluptas
            nesciunt porro aperiam sit quis, similique aut cum! Itaque, unde ullam? Eos esse cumque incidunt sequi
            dolorem id! Unde molestias, odit natus fuga totam mollitia incidunt, in est voluptas libero labore fugit
            excepturi, quod magnam voluptatem aliquam minus. Quia, a minus vitae nihil possimus ipsum? Quam rerum et
            eius culpa fugit autem sapiente pariatur consectetur esse similique. Ad maxime, at ipsum quis, facere nobis
            ullam sunt iure adipisci quisquam minima doloremque? Reiciendis porro cupiditate autem doloremque. Ducimus
            ipsa hic similique ea deserunt necessitatibus. Saepe, tempora dolores, inventore quae iusto iure itaque
            deserunt, blanditiis ab aperiam cum at quas! Iure minima architecto quo quam non totam obcaecati
            praesentium. Earum rerum sed error hic corporis tenetur ullam dolore natus ratione esse nisi ipsam, eaque
            aliquid perspiciatis quae quod asperiores dolor.</p>
    </div>
</body>

</html>